<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <title>MEDIKKO - Find doctors for covid 19 &amp; all diseases near you</title>

        <meta name="description" content="MEDIKKO - Find doctors for covid 19 &amp; all diseases near you">
        <!--<meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">-->

        <!-- Open Graph Meta -->
        <meta property="og:title" content="MEDIKKO - Find doctors for covid 19 &amp; all diseases near you">
        <meta property="og:site_name" content="MEDIKKO">
        <meta property="og:description" content="MEDIKKO - Find doctors for covid 19 &amp; all diseases near you">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Fonts and Dashmix framework -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" id="css-main" href="assets/css/dashmix.min.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/xwork.min.css"> -->
        <!--<link rel="stylesheet" id="css-theme" href="assets/css/themes/xpro.min.css">-->
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available classes for #page-container:

        GENERIC

            'enable-cookies'                            Remembers active color theme between pages (when set through color theme helper Template._uiHandleTheme())

        SIDEBAR & SIDE OVERLAY

            'sidebar-r'                                 Right Sidebar and left Side Overlay (default is left Sidebar and right Side Overlay)
            'sidebar-mini'                              Mini hoverable Sidebar (screen width > 991px)
            'sidebar-o'                                 Visible Sidebar by default (screen width > 991px)
            'sidebar-o-xs'                              Visible Sidebar by default (screen width < 992px)
            'sidebar-dark'                              Dark themed sidebar

            'side-overlay-hover'                        Hoverable Side Overlay (screen width > 991px)
            'side-overlay-o'                            Visible Side Overlay by default

            'enable-page-overlay'                       Enables a visible clickable Page Overlay (closes Side Overlay on click) when Side Overlay opens

            'side-scroll'                               Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (screen width > 991px)

        HEADER

            ''                                          Static Header if no class is added
            'page-header-fixed'                         Fixed Header


        Footer

            ''                                          Static Footer if no class is added
            'page-footer-fixed'                         Fixed Footer (please have in mind that the footer has a specific height when is fixed)

        HEADER STYLE

            ''                                          Classic Header style if no class is added
            'page-header-dark'                          Dark themed Header
            'page-header-glass'                         Light themed Header with transparency by default
                                                        (absolute position, perfect for light images underneath - solid light background on scroll if the Header is also set as fixed)
            'page-header-glass page-header-dark'         Dark themed Header with transparency by default
                                                        (absolute position, perfect for dark images underneath - solid dark background on scroll if the Header is also set as fixed)

        MAIN CONTENT LAYOUT

            ''                                          Full width Main Content if no class is added
            'main-content-boxed'                        Full width Main Content with a specific maximum width (screen width > 1200px)
            'main-content-narrow'                       Full width Main Content with a percentage width (screen width > 1200px)
        -->
        <div id="page-container" class="page-header-dark main-content-boxed">

            <!-- Header -->
            <header id="page-header" >
                <!-- Header Content -->
                <div class="content-header">
                    <!-- Left Section -->
                    <div class="d-flex align-items-center">
                        <!-- Logo -->
                        <a class="font-w600 text-dual tracking-wide" href="index.html">MEDIKKO</a>
                        <!-- END Logo -->
                    </div>
                    <!-- END Left Section -->

                    <!-- Right Section -->
                    <a class="badge badge-pill badge-success" style="font-size: 100%;" href="tel:+919512288488"><i class="fa fa-fw fa-phone-alt text-white"></i> +91 9512288488</a>
                    <!--<div>
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn btn-dual dropdown-toggle" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="d-none d-sm-inline mr-1">John Smith</span>
                                <span class="badge badge-pill badge-success">PRO</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-user-dropdown">
                                <div class="rounded-top font-w600 text-white text-center bg-image" style="background-image: url('assets/media/photos/photo16.jpg');">
                                    <div class="p-3">
                                        <img class="img-avatar img-avatar-thumb" src="assets/media/avatars/avatar10.jpg" alt="">
                                    </div>
                                    <div class="p-3 bg-primary-dark-op">
                                        <a class="text-white font-w600" href="be_pages_generic_profile.html">John Smith</a>
                                        <div class="text-white-75">j.smith@example.com</div>
                                    </div>
                                </div>
                                <div class="p-2">
                                    <a class="dropdown-item d-flex justify-content-between align-items-center" href="javascript:void(0)">
                                        Profile
                                        <i class="fa fa-fw fa-user-circle text-black-50 ml-1"></i>
                                    </a>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <a class="dropdown-item d-flex justify-content-between align-items-center" href="javascript:void(0)">
                                        Websites
                                        <div>
                                            <span class="badge badge-pill badge-primary">3</span>
                                            <i class="fa fa-fw fa-globe text-black-50 ml-1"></i>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex justify-content-between align-items-center" href="javascript:void(0)">
                                        Subscriptions
                                        <div>
                                            <span class="badge badge-pill badge-primary">1</span>
                                            <i class="fa fa-fw fa-sync-alt text-black-50 ml-1"></i>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex justify-content-between align-items-center" href="javascript:void(0)">
                                        Billing
                                        <i class="fab fa-fw fa-paypal text-black-50 ml-1"></i>
                                    </a>
                                    <a class="dropdown-item d-flex justify-content-between align-items-center" href="javascript:void(0)">
                                        Preferences
                                        <i class="fa fa-fw fa-wrench text-black-50 ml-1"></i>
                                    </a>
                                    <div role="separator" class="dropdown-divider"></div>
                                    <a class="dropdown-item d-flex justify-content-between align-items-center" href="op_auth_signin.html">
                                        Log Out
                                        <i class="fa fa-fw fa-sign-out-alt text-danger ml-1"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- END Right Section -->
                </div>
                <!-- END Header Content -->

                <!-- Header Loader -->
                <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
                <div id="page-header-loader" class="overlay-header bg-primary">
                    <div class="content-header">
                        <div class="w-100 text-center">
                            <i class="fa fa-fw fa-2x fa-spinner fa-spin text-white"></i>
                        </div>
                    </div>
                </div>
                <!-- END Header Loader -->
            </header>
            <!-- END Header -->

            <!-- Main Container -->
            <main id="main-container">
                <!-- Navigation -->
                <div class="bg-white">
                    <div class="content">
                        <!-- Toggle Main Navigation -->
                        <div class="d-lg-none push">
                            <!-- Class Toggle, functionality initialized in Helpers.coreToggleClass() -->
                            <button type="button" class="btn btn-block btn-light d-flex justify-content-between align-items-center" data-toggle="class-toggle" data-target="#main-navigation" data-class="d-none">
                                Menu
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <!-- END Toggle Main Navigation -->

                        <!-- Main Navigation -->
                        <div id="main-navigation" class="d-none d-lg-block push">
                            <ul class="nav-main nav-main-horizontal nav-main-hover">
                                <li class="nav-main-item">
                                    <a class="nav-main-link" href="index.html">
                                        <i class="nav-main-link-icon fa fa-chart-pie"></i>
                                        <span class="nav-main-link-name">Search Doctors</span>
                                    </a>
                                </li>
                                <li class="nav-main-item">
                                    <a class="nav-main-link active" href="index.html">
                                        <i class="nav-main-link-icon fa fa-chart-pie"></i>
                                        <span class="nav-main-link-name">Register</span>
                                    </a>
                                </li>
                                <li class="nav-main-item">
                                    <a class="nav-main-link" href="index.html">
                                        <i class="nav-main-link-icon fa fa-chart-pie"></i>
                                        <span class="nav-main-link-name">Covid-19 Outbreak</span>
                                    </a>
                                </li>
                                <!-- <li class="nav-main-heading">Account</li>
                                <li class="nav-main-item">
                                    <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                        <i class="nav-main-link-icon fa fa-user-circle"></i>
                                        <span class="nav-main-link-name">Billing &amp; Account</span>
                                    </a>
                                    <ul class="nav-main-submenu">
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <span class="nav-main-link-name">Manage</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <span class="nav-main-link-name">Privacy Settings</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <span class="nav-main-link-name">Make Payment</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <span class="nav-main-link-name">View Invoices</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <span class="nav-main-link-name">Security</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <span class="nav-main-link-name">Statistics</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-main-item">
                                    <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                        <i class="nav-main-link-icon fa fa-life-ring"></i>
                                        <span class="nav-main-link-name">Support</span>
                                    </a>
                                    <ul class="nav-main-submenu">
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <span class="nav-main-link-name">Contact Support</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" href="">
                                                <span class="nav-main-link-name">Knowledge Base</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-main-item ml-lg-auto">
                                    <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                                        <i class="nav-main-link-icon fa fa-brush"></i>
                                        <span class="nav-main-link-name">Themes</span>
                                    </a>
                                    <ul class="nav-main-submenu nav-main-submenu-right">
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="default" href="#">
                                                <i class="nav-main-link-icon fa fa-circle text-default"></i>
                                                <span class="nav-main-link-name">Default</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xwork.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-circle text-xwork"></i>
                                                <span class="nav-main-link-name">xWork</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xmodern.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-circle text-xmodern"></i>
                                                <span class="nav-main-link-name">xModern</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xeco.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-circle text-xeco"></i>
                                                <span class="nav-main-link-name">xEco</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xsmooth.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-circle text-xsmooth"></i>
                                                <span class="nav-main-link-name">xSmooth</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xinspire.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-circle text-xinspire"></i>
                                                <span class="nav-main-link-name">xInspire</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xdream.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-circle text-xdream"></i>
                                                <span class="nav-main-link-name">xDream</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xpro.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-circle text-xpro"></i>
                                                <span class="nav-main-link-name">xPro</span>
                                            </a>
                                        </li>
                                        <li class="nav-main-item">
                                            <a class="nav-main-link" data-toggle="theme" data-theme="assets/css/themes/xplay.min.css" href="#">
                                                <i class="nav-main-link-icon fa fa-circle text-xplay"></i>
                                                <span class="nav-main-link-name">xPlay</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li> -->
                            </ul>
                        </div>
                        <!-- END Main Navigation -->
                    </div>
                </div>
                <!-- END Navigation -->

                <!-- Page Content -->
                <div class="content content-full">
                    
                    <!-- Info -->
                <div class="content">
                    <div class="text-center">
                        <h3 class="py-3">
                            Register yourself to <a class="link-fx" href="#">MEDIKKO</a><i class="fa fa-fw fa-heartbeat text-danger"></i>
                        </h3>
                        <!--<p class="font-size-lg text-muted mb-0">
                            Over-profit by choosing <strong>Dashmix</strong>. It is crafted with passion to enable you build the best dashboards.
                        </p>-->
                    </div>
                    <div class="block block-rounded">
                        <div class="block-content">
                            <form action="be_pages_projects_edit.html" method="POST" enctype="multipart/form-data" onsubmit="return false;">
                                <!-- User Profile -->
                                <h2 class="content-heading pt-0">
                                    <i class="fa fa-fw fa-user-circle text-muted mr-1"></i> Doctor's Profile
                                </h2>
                                <div class="row push">
                                    <!--<div class="col-lg-4">
                                        <p class="text-muted">
                                            Your account’s vital info. Your username will be publicly visible.
                                        </p>
                                    </div>-->
                                    <div class="col-lg-12 col-xl-12">
                                        <div class="form-group">
                                            <label for="dm-profile-name">Name</label>
                                            <input type="text" class="form-control" id="dm-profile-name" name="dm-profile-name" placeholder="Enter your name..">
                                        </div>
                                        <div class="form-group">
                                            <label for="dm-profile-edit-job-title">Designation (Degree)</label>
                                            <input type="text" class="form-control" id="dm-profile-edit-job-title" name="dm-profile-edit-job-title" placeholder="Add your job title..">
                                        </div>
                                        <div class="form-group">
                                            <label for="dm-profile-mobile">Mobile Number</label>
                                            <input type="text" class="form-control" id="dm-profile-mobile" name="dm-profile-mobile" placeholder="Enter your username..">
                                        </div>
                                        <div class="form-group">
                                            <label for="dm-profile-email">Email Address</label>
                                            <input type="email" class="form-control" id="dm-profile-email" name="dm-profile-email" placeholder="Enter your email..">
                                        </div> 
                                        <div class="form-group">
                                            <label for="dm-profile-edit-street-1">Password</label>
                                            <input type="password" class="form-control" id="dm-profile-edit-street-1" name="dm-profile-edit-street-1" placeholder="Enter your password..">
                                        </div>    
                                        <div class="form-group">
                                            <label for="dm-profile-edit-street-1">Goolgle Map Link</label>
                                            <input type="text" class="form-control" id="dm-profile-edit-street-1" name="dm-profile-edit-street-1" placeholder="Enter your google map link..">
                                        </div>                                       
                                        <div class="form-group">
                                            <label>Profile Picture</label>
                                            <div class="push">
                                                <img class="img-avatar" src="assets/media/avatars/avatar10.jpg" alt="">
                                            </div>
                                            <div class="custom-file">
                                                <!-- Populating custom file input label with the selected filename (data-toggle="custom-file-input" is initialized in Helpers.coreBootstrapCustomFileInput()) -->
                                                <input type="file" class="custom-file-input js-custom-file-input-enabled" data-toggle="custom-file-input" id="dm-profile-edit-avatar" name="dm-profile-edit-avatar">
                                                <label class="custom-file-label" for="dm-profile-edit-avatar">Choose a new Profile Picture</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- END User Profile -->

                                <!-- Submit -->
                                <div class="row push">
                                    <div class="col-lg-8 col-xl-5 offset-lg-4">
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-alt-success">
                                                <i class="fa fa-check-circle mr-1"></i> Register
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <!-- END Submit -->
                            </form>
                        </div>
                    </div>
                </div>
                <!-- END Info -->
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->

            <!-- Footer -->
            <footer id="page-footer" class="bg-white">
                <div class="content py-5">
                    <div class="row font-size-sm">
                        <div class="col-sm-6 order-sm-2 py-1 text-center text-sm-right">
                            Crafted with <i class="fa fa-heart text-danger"></i> by <a class="font-w600" href="https://1.envato.market/ydb" target="_blank">pixelcave</a>
                        </div>
                        <div class="col-sm-6 order-sm-1 py-1 text-center text-sm-left">
                            <a class="font-w600" href="https://1.envato.market/r6y" target="_blank">MEDDIKO</a> &copy; <span data-toggle="year-copy"></span>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!--
            Dashmix JS Core

            Vital libraries and plugins used in all pages. You can choose to not include this file if you would like
            to handle those dependencies through webpack. Please check out assets/_js/main/bootstrap.js for more info.

            If you like, you could also include them separately directly from the assets/js/core folder in the following
            order. That can come in handy if you would like to include a few of them (eg jQuery) from a CDN.

            assets/js/core/jquery.min.js
            assets/js/core/bootstrap.bundle.min.js
            assets/js/core/simplebar.min.js
            assets/js/core/jquery-scrollLock.min.js
            assets/js/core/jquery.appear.min.js
            assets/js/core/js.cookie.min.js
        -->
        <script src="assets/js/dashmix.core.min.js"></script>

        <!--
            Dashmix JS

            Custom functionality including Blocks/Layout API as well as other vital and optional helpers
            webpack is putting everything together at assets/_js/main/app.js
        -->
        <script src="assets/js/dashmix.app.min.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/js/plugins/easy-pie-chart/jquery.easypiechart.min.js"></script>
        <script src="assets/js/plugins/chart.js/Chart.bundle.min.js"></script>

        <!-- Page JS Code -->
        <script src="assets/js/pages/db_analytics.min.js"></script>

        <!-- Page JS Helpers (Easy Pie Chart Plugin) -->
        <script>jQuery(function(){Dashmix.helpers('easy-pie-chart');});</script>
    </body>
</html>

